# TestingTutorial

./: .gitignore  README.md  pom.xml
database/: create-local-postgres.sh
database/docker-entrypoint-initdb.d/: 001-initdb.sql  002-create.sql
postman/: Tutorial.postman_collection.json
src/main/java/com/stelmasz/tutorial/: Application.java  CalculatorController.java  Conf.java  Config.java
src/main/java/com/stelmasz/tutorial/calculator/: Calculator.java  CostCalculator.java  SurfaceCalculator.java
src/main/java/com/stelmasz/tutorial/dao/: DbPaintingDao.java  PaintingDao.java  PaintingRowMapper.java
src/main/java/com/stelmasz/tutorial/exception/: WrongDataException.java
src/main/java/com/stelmasz/tutorial/model/: Painting.java  Request.java  Room.java  Surface.java
src/main/resources/: application.yml
src/test/java/com/stelmasz/tutorial/: FakePaintingDao.java  ServiceTest.java
src/test/java/com/stelmasz/tutorial/calculator/: CostCalculatorFakeTest.java  CostCalculatorMockTest.java  SurfaceCalculatorTest.java
